# hutool

./: .travis.yml  CHANGELOG.md  README-EN.md  README.md  SECURITY.md  hutool.sh  pom.xml
hutool-ai/: README.md  pom.xml
hutool-ai/src/main/java/: module-info.java
hutool-ai/src/main/java/cn/hutool/ai/: AIException.java  AIServiceFactory.java  AIUtil.java  ModelName.java  Models.java
hutool-ai/src/main/java/cn/hutool/ai/core/: AIConfig.java  AIConfigBuilder.java  AIConfigRegistry.java  AIService.java  AIServiceProvider.java  AISpiLoader.java  BaseAIService.java  BaseConfig.java  Message.java
hutool-ai/src/main/java/cn/hutool/v7/ai/: AIException.java  AIServiceFactory.java  AIUtil.java  ModelName.java  Models.java  package-info.java
hutool-ai/src/main/java/org/dromara/hutool/ai/: AIException.java  AIServiceFactory.java  AIUtil.java  ModelName.java  Models.java  package-info.java
hutool-ai/src/test/java/cn/hutool/ai/: AIModelLookupTest.java  AIServiceFactoryTest.java  AISpiClassLoaderCompatibilityTest.java  AIUtilTest.java
hutool-ai/src/test/java/cn/hutool/v7/ai/: AIServiceFactoryTest.java  AIUtilTest.java
hutool-ai/src/test/java/org/dromara/hutool/ai/: AIServiceFactoryTest.java  AIUtilTest.java
hutool-cron/: pom.xml
hutool-cron/src/main/java/: module-info.java
hutool-cron/src/main/java/cn/hutool/cron/: TaskExecutorManager.java  TaskLauncherManager.java
hutool-cron/src/main/java/cn/hutool/v7/cron/: CronConfig.java  CronException.java  CronTimer.java  CronUtil.java  MatchTaskTable.java  Scheduler.java  TaskExecutor.java  TaskExecutorManager.java  TaskLauncher.java  TaskLauncherManager.java  TaskManager.java  TaskTable.java  TaskTableFactory.java  TriggerQueueTaskTable.java  package-info.java
hutool-cron/src/main/java/org/dromara/hutool/cron/: CronUtil.java
hutool-cron/src/test/java/cn/hutool/cron/: TaskTableTest.java
hutool-cron/src/test/java/cn/hutool/cron/demo/: TestJob.java
hutool-cron/src/test/java/cn/hutool/cron/pattern/: Issue4056Test.java
hutool-cron/src/test/java/cn/hutool/v7/cron/: CronTest.java  CronUtilTest.java  TaskTableTest.java
hutool-cron/src/test/resources/config/: cron.setting
hutool-db/: pom.xml
hutool-db/src/main/java/: module-info.java
hutool-db/src/main/java/cn/hutool/db/: DialectRunner.java  GlobalDbConfig.java  Page.java  PageResult.java
hutool-db/src/main/java/cn/hutool/db/dialect/: DialectFactory.java  DriverNamePool.java
hutool-db/src/main/java/cn/hutool/db/sql/: Condition.java  NamedSql.java  SqlUtil.java
hutool-db/src/main/java/cn/hutool/v7/db/: AbstractDb.java  ActiveEntity.java  ConnectionHolder.java  DaoTemplate.java  Db.java  DbException.java  DefaultConnectionHolder.java  DialectRunner.java  Entity.java  Page.java  PageResult.java  Session.java  ThreadLocalConnection.java  package-info.java
hutool-db/src/test/java/cn/hutool/db/: DialectRunnerTest.java  NamedSqlTest.java
hutool-db/src/test/java/cn/hutool/db/sql/: Issue4200Test.java
hutool-db/src/test/java/cn/hutool/v7/db/: CRUDTest.java  ConcurentTest.java  DbTest.java  DerbyTest.java  DmTest.java  EntityTest.java  FindBeanTest.java  H2Test.java  HanaTest.java  HsqldbTest.java  Issue3654Test.java  Issue4066Test.java  IssueI73770Test.java  IssueI7GUKOTest.java  IssueI8UTGPTest.java  IssueI9B98CTest.java  IssueI9BANETest.java  MySQLTest.java  NamedSqlTest.java  OceanBaseTest.java  OracleTest.java  PageResultTest.java  PageTest.java  PicTransferTest.java  PostgreTest.java  QuoteWrapperTest.java  SessionTest.java  SqlServerTest.java  UpdateTest.java
hutool-db/src/test/java/org/dromara/hutool/db/: HanaTest.java
hutool-db/src/test/resources/: logback.xml  simplelogger.properties
hutool-db/src/test/resources/config/: db.setting  db.toml  issueI9B98C.setting
hutool-db/src/test/resources/config/example/: db-example-c3p0.setting  db-example-dbcp.setting  db-example-druid.setting  db-example-hikari.setting  db-example-tomcat.setting  mongo-example.setting
hutool-extra/: pom.xml
hutool-extra/src/main/java/: module-info.java
hutool-extra/src/main/java/cn/hutool/extra/barcode/: BarCodeConfig.java  BarCodeException.java  BarCodeUtil.java  package-info.java
hutool-extra/src/main/java/cn/hutool/extra/mq/: MQUtil.java  Message.java  MessageListener.java  MessageProducer.java  MessageQueueException.java  QueueConfig.java  SendCallback.java  package-info.java
hutool-extra/src/main/java/cn/hutool/extra/ssh/: JschSessionPool.java
hutool-extra/src/main/java/cn/hutool/v7/extra/: package-info.java
hutool-extra/src/test/java/cn/hutool/extra/barcode/: BarCodeUtilTest.java
hutool-extra/src/test/java/cn/hutool/extra/expression/: ExpressionUtilTest.java
hutool-extra/src/test/java/cn/hutool/extra/mq/: MessageTest.java  QueueConfigTest.java
hutool-extra/src/test/resources/: beetl.properties
hutool-extra/src/test/resources/config/: mail.setting
hutool-extra/src/test/resources/example/: beetl-example.properties  mail-example.setting
hutool-http/: pom.xml
hutool-http/src/main/java/: module-info.java
hutool-http/src/main/java/cn/hutool/http/: HttpConnection.java  HttpRequest.java
hutool-http/src/main/java/cn/hutool/v7/http/: GlobalCompressStreamRegister.java  GlobalHeaders.java  HttpException.java  HttpGlobalConfig.java  HttpUrlUtil.java  HttpUtil.java  package-info.java
hutool-http/src/test/java/cn/hutool/http/: HttpRequestTest.java
hutool-http/src/test/java/cn/hutool/v7/http/: HttpUtilTest.java  HttpsTest.java  Issue2531Test.java  Issue2901Test.java  Issue3536Test.java  IssueI5TFPUTest.java  (+11 more)
hutool-http/src/test/resources/: simplelogger.properties
hutool-http/src/test/resources/html/: formForUpload.html  index.html
hutool-poi/: pom.xml
hutool-poi/d:/test/: comments.xlsx
hutool-poi/d:/test/templateWriter/: templateResult.xlsx  templateWithFooterNoneOneLineResult.xlsx  templateWithFooterResult.xlsx  templateWriteWithBeanResult.xlsx
hutool-poi/src/main/java/: module-info.java
hutool-socket/: README.md  pom.xml
hutool-socket/src/main/java/: module-info.java
hutool-swing/: pom.xml
hutool-swing/src/main/java/: module-info.java
(+3338 files in other folders)
