<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Copyright (c) 2013-2026 Hutool Team.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool.v7</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>7.0.0-M5</version>
	</parent>

	<artifactId>hutool-swing</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool swing桌面和图片多媒体相关封装</description>

	<properties>
		<Automatic-Module-Name>cn.hutool.v7.swing</Automatic-Module-Name>
		<animated-gif-lib.version>1.4</animated-gif-lib.version>
		<metadata-extractor.version>2.20.0</metadata-extractor.version>
		<zxing.version>3.5.4</zxing.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- 图片 -->
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>animated-gif-lib</artifactId>
			<version>${animated-gif-lib.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>${metadata-extractor.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- UI主题库 -->
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
