<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Copyright (c) 2013-2025 Hutool Team and hutool.cn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool.v7</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>7.0.0-M2-SNAPSHOT</version>
	</parent>

	<artifactId>hutool-poi</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool POI工具类（对Office文档、OFD等操作）</description>

	<properties>
		<Automatic-Module-Name>cn.hutool.v7.poi</Automatic-Module-Name>
		<!-- versions -->
		<poi.version>5.4.1</poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- OFD -->
		<dependency>
			<groupId>org.ofdrw</groupId>
			<artifactId>ofdrw-full</artifactId>
			<version>2.3.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>bcpkix-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>xmlgraphics-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-transcoder</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
