#
# Copyright (c) 2013-2025 Hutool Team and hutool.cn
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

cn.hutool.v7.extra.tokenizer.engine.ansj.AnsjEngine
cn.hutool.v7.extra.tokenizer.engine.hanlp.HanLPEngine
cn.hutool.v7.extra.tokenizer.engine.ikanalyzer.IKAnalyzerEngine
cn.hutool.v7.extra.tokenizer.engine.jcseg.JcsegEngine
cn.hutool.v7.extra.tokenizer.engine.jieba.JiebaEngine
cn.hutool.v7.extra.tokenizer.engine.mmseg.MmsegEngine
cn.hutool.v7.extra.tokenizer.engine.word.WordEngine
cn.hutool.v7.extra.tokenizer.engine.analysis.SmartcnEngine
cn.hutool.v7.extra.tokenizer.engine.mynlp.MynlpEngine
