#
# Copyright (c) 2013-2025 Hutool Team and hutool.cn
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 实现：cn.hutool.v7.extra.template.engine.TemplateEngine

cn.hutool.v7.extra.template.engine.beetl.BeetlEngine
cn.hutool.v7.extra.template.engine.freemarker.FreemarkerEngine
cn.hutool.v7.extra.template.engine.velocity.VelocityEngine
cn.hutool.v7.extra.template.engine.rythm.RythmEngine
cn.hutool.v7.extra.template.engine.enjoy.EnjoyEngine
cn.hutool.v7.extra.template.engine.thymeleaf.ThymeleafEngine
cn.hutool.v7.extra.template.engine.wit.WitEngine
cn.hutool.v7.extra.template.engine.jetbrick.JetbrickEngine
cn.hutool.v7.extra.template.engine.pebble.PebbleTemplateEngine
