<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Copyright (c) 2013-2026 Hutool Team.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool.v7</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>7.0.0-M7</version>
	</parent>

	<artifactId>hutool-extra</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool 扩展工具类（提供其它类库的封装）</description>

	<properties>
		<Automatic-Module-Name>cn.hutool.v7.extra</Automatic-Module-Name>

		<!-- template versions -->
		<velocity.version>2.4.1</velocity.version>
		<beetl.version>3.21.2.RELEASE</beetl.version>
		<rythm.version>1.4.2</rythm.version>
		<freemarker.version>2.3.34</freemarker.version>
		<enjoy.version>5.2.5</enjoy.version>
		<thymeleaf.version>3.1.5.RELEASE</thymeleaf.version>
		<jte.version>3.2.4</jte.version>
		<!-- 保持2.1.10，关联的antlr4与Beetl有兼容问题 -->
		<jetbrick-template.version>2.1.10</jetbrick-template.version>
		<pebble.version>4.1.1</pebble.version>
		<wit-core.version>2.6.0</wit-core.version>

		<!-- mail versions -->
		<mail-api.version>2.1.5</mail-api.version>
		<jakarta.mail.version>2.0.5</jakarta.mail.version>

		<!-- ssh versions -->
		<jsch.version>2.28.2</jsch.version>
		<sshj.version>0.40.0</sshj.version>
		<sshd.version>2.17.1</sshd.version>
		<ganymed-ssh2.version>262</ganymed-ssh2.version>

		<net.version>3.13.0</net.version>
		<emoji-java.version>5.1.1</emoji-java.version>
		<spring-boot.version>4.0.6</spring-boot.version>
		<oshi.version>7.1.0</oshi.version>
		<byte-buddy.version>1.18.8</byte-buddy.version>
		<commons-compress.version>1.28.0</commons-compress.version>
		<smartcn.version>8.11.4</smartcn.version>
		<jaxb-runtime.version>4.0.8</jaxb-runtime.version>

		<!-- mq client versions -->
		<kafka.version>4.2.0</kafka.version>
		<rabbitmq.version>5.30.0</rabbitmq.version>
		<rocketmq.version>5.5.0</rocketmq.version>
		<activemq.version>6.2.5</activemq.version>
		<mica.version>2.6.3</mica.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-swing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-setting</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- 模板引擎 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>${velocity.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>${beetl.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.rythmengine</groupId>
			<artifactId>rythm-engine</artifactId>
			<version>${rythm.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mockito-core</artifactId>
					<groupId>org.mockito</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>enjoy</artifactId>
			<version>${enjoy.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>gg.jte</groupId>
			<artifactId>jte</artifactId>
			<version>${jte.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.febit.wit</groupId>
			<artifactId>wit-core</artifactId>
			<version>${wit-core.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.subchen</groupId>
			<artifactId>jetbrick-template</artifactId>
			<version>${jetbrick-template.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>antlr4-runtime</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.pebbletemplates</groupId>
			<artifactId>pebble</artifactId>
			<version>${pebble.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>

		<!-- 邮件 -->
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>${mail-api.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>${jakarta.mail.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- SSH安全连接所使用的类库 -->
		<!-- com.jcraft:jsch不支持新的加密算法，此第三方版本做补充修复 -->
		<dependency>
			<groupId>com.github.mwiede</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.hierynomus</groupId>
			<artifactId>sshj</artifactId>
			<version>${sshj.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcpkix-jdk18on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk18on</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>${ganymed-ssh2.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>${sshd.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- FTP工具 -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${net.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<!-- Emoji工具依赖 -->
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>${emoji-java.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>json</artifactId>
					<groupId>org.json</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>

		<!-- 分词实现 -->
		<dependency>
			<groupId>org.ansj</groupId>
			<artifactId>ansj_seg</artifactId>
			<version>5.1.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.huaban</groupId>
			<artifactId>jieba-analysis</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.lionsoul</groupId>
			<artifactId>jcseg-core</artifactId>
			<version>2.6.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.chenlb.mmseg4j</groupId>
			<artifactId>mmseg4j-core</artifactId>
			<version>1.10.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.jianggujin</groupId>
			<artifactId>IKAnalyzer-lucene</artifactId>
			<version>8.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.8.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>${smartcn.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apdplat</groupId>
			<artifactId>word</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pinyin4j</artifactId>
					<groupId>com.belerweb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-analyzers-common</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-core</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jedis</artifactId>
					<groupId>redis.clients</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mayabot.mynlp</groupId>
			<artifactId>mynlp-all</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.biezhi</groupId>
			<artifactId>TinyPinyin</artifactId>
			<version>2.0.3.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.stuxuhai</groupId>
			<artifactId>jpinyin</artifactId>
			<version>1.1.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.rnkrsoft.bopomofo4j</groupId>
			<artifactId>bopomofo4j</artifactId>
			<version>1.0.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.houbb</groupId>
			<artifactId>pinyin</artifactId>
			<version>0.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>apiguardian-api</artifactId>
					<groupId>org.apiguardian</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${byte-buddy.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- 验证工具可选依赖 begin -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>9.1.0.Final</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jakarta.validation-api</artifactId>
					<groupId>jakarta.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- 验证工具可选依赖 end -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<!-- 跨平台的系统及硬件信息库 -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${oshi.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--JAXB (JSR 222) JAXBUtil javax.xml.bind xml相关依赖, 从javaEE（javax.xml.bind）变成jakartaEE（jakarta.xml.bind） -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.5</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jakarta.activation</artifactId>
					<groupId>com.sun.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JAXB (JSR 222) Reference Implementation -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb-runtime.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- MQ实现 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>${rocketmq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dromara.mica-mqtt</groupId>
			<artifactId>mica-mqtt-client</artifactId>
			<version>${mica.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
