<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Copyright (c) 2013-2025 Hutool Team and hutool.cn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool.v7</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>7.0.0-M1</version>
	</parent>

	<artifactId>hutool-http</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool Http客户端</description>

	<properties>
		<Automatic-Module-Name>cn.hutool.v7.http</Automatic-Module-Name>
		<httpclient5.version>5.4.3</httpclient5.version>
		<httpclient4.version>4.5.14</httpclient4.version>
		<okhttp.version>5.0.0-alpha.14</okhttp.version>
		<undertow.version>2.3.18.Final</undertow.version>
		<jetty.version>12.0.19</jetty.version>
		<tomcat.version>11.0.6</tomcat.version>
		<smartboot.version>1.4.3</smartboot.version>
		<jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
		<jakarta.xml.soap-api.version>3.0.2</jakarta.xml.soap-api.version>
		<saaj-impl.version>3.0.4</saaj-impl.version>

		<slf4j.version>2.0.9</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.20.0</log4j2.version>
		<tinylog.version>1.3.6</tinylog.version>
		<tinylog2.version>2.7.0</tinylog2.version>
		<commons-logging.version>1.3.4</commons-logging.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- webservice SOAP， 从javaEE变成jakartaEE（javax.xml.soap） Jakarta XML SOAP(jakarta.xml.soap) -->
		<dependency>
			<groupId>jakarta.xml.soap</groupId>
			<artifactId>jakarta.xml.soap-api</artifactId>
			<version>${jakarta.xml.soap-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>${saaj-impl.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet-api.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- 第三方HTTP客户端库 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${httpclient5.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 第三方HTTP服务器库 -->
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.smartboot.http</groupId>
			<artifactId>smart-http-server</artifactId>
			<version>${smartboot.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.smartboot.socket</groupId>
					<artifactId>aio-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 仅用于测试 -->
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-json</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.brotli</groupId>
			<artifactId>dec</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>${tinylog.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-api</artifactId>
			<version>${tinylog2.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
