<?xml version='1.0' encoding='utf-8'?>
<!--
  ~ Copyright (c) 2013-2025 Hutool Team and hutool.cn
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>cn.hutool.v7</groupId>
		<artifactId>hutool-parent</artifactId>
		<version>7.0.0-M1</version>
	</parent>

	<artifactId>hutool-socket</artifactId>
	<name>${project.artifactId}</name>
	<description>Hutool套接字，包括BIO、NIO、AIO封装</description>

	<properties>
		<Automatic-Module-Name>cn.hutool.v7.socket</Automatic-Module-Name>
		<!-- 固定3.4.x，支持到jdk8 -->
		<jboss-logging.version>3.4.3.Final</jboss-logging.version>
		<slf4j.version>2.0.9</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.20.0</log4j2.version>
		<tinylog.version>1.3.6</tinylog.version>
		<tinylog2.version>2.7.0</tinylog2.version>
		<commons-logging.version>1.3.4</commons-logging.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool.v7</groupId>
			<artifactId>hutool-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
		</dependency>
		<!-- 仅用于测试 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>${tinylog.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog-api</artifactId>
			<version>${tinylog2.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
